<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body
            {
		padding-top: 4em;
		background-color: #f5f8fa;
            }
			
            .navbar-brand img
            {
                height: 100%;
            }
            
            nav form#search
            {
                float: right;
                padding: 0.5em;
            }
            
            nav form#search .glyphicon-search
            {
                z-index: 99;
                position: absolute;
                right: 0.7em;
                top: 50%;
                margin-top: -0.44em;
            }
            
            nav form#search .input-group .form-control
            {
                border-radius: 0.25em;
            }
            
            #nav-options
            {
                margin: 0.5em;
            }
            
            #nav-options button.thumbnail
            {
                margin: 0;
                padding: 0;
            }
            
            #nav-options img
            {
                max-height: 2.3em;
                border-radius: 0.3em;
            }
            
            #tweet
            {
                margin: 0.5em;
                padding-right: 5px;
                border-radius: 0.25em;
            }
			
            .navbar-default
            {
		background-color: #BC8F8F;
            }
			
            .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover
            {
                color: #FFF;
		-webkit-transition: all 150ms ease-in-out;
		-moz-transition: all 150ms ease-in-out;
		-ms-transition: all 150ms ease-in-out;
		-o-transition: all 150ms ease-in-out;
		transition: all 150ms ease-in-out;
            }
			
			.navbar-default .navbar-nav > .active > a
			{
				background-color: transparent;
				color: #FFF;
				padding-bottom: 10px;
				border-bottom: 5px solid #FFF;
			}
			
			.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover
			{
				background-color: transparent;
				color: #F3F3F3;
				padding-bottom: 0.62em;
				border-bottom: 0.45em solid #F3F3F3;
			}
			
			.navbar-nav .badge
			{
				color: #BC8F8F;
				background-color: #FFF;
				font-size: 0.7em;
				padding: 0.27rem 0.55rem 0.2rem 0.4rem;
				position: absolute;
				left: 0.37rem;
				top: 0.7rem;
				z-index: 99;
				border: 0.2rem solid #BC8F8F;
			}
			
			.navbar-header .navbar-toggle, .navbar-default .navbar-toggle:focus
			{
				background-color: #FFDAB9;
			}
			
			.navbar-default .navbar-toggle:hover
			{
				background-color: #FFDAB9;
			}
			
			.navbar-default .navbar-toggle .icon-bar
			{
				background-color: #708090;
			}
			
			.card
			{
				position: relative;
				border: 0.1rem solid #e5e5e5;
				border-radius: 0.4rem;
				position: relative;
				background-color: #FFF;
			}
			
			.card-img-top
			{
				border-radius: 0.4rem 0.4rem 0 0;
			}
			
			.card-block
			{
				padding: 1.25rem;
			}
			
			.card-block img.card-img
			{
				top: 50%;
				margin-top: -36px;
				width: 72px;
				border: 3px solid #FFF;
				border-radius: 0.4rem;
				float: left;
				position: relative;
				z-index: 99;
			}
			
			.card-block .card-title
			{
				float: left;
				margin: 0;
				margin-left: 0.5em;
			}
			
			.card-block .card-title small
			{
				display: block;
			}
			
			.card-block .card-text
			{
				clear: both;
				padding-top: 0.25em;
				margin-bottom: 1.5em;
			}
			
			.card-block ul a:hover
			{
				text-decoration: none;
			}
			
			.card-block ul .profile-stats
			{
				display: block;
				color: #777;
				text-transform: uppercase;
				font-size: 0.63em;
			}
			
			.card-block ul .profile-value
			{
				color: #000;
				font-size: 1.2em;
				font-weight: bold;
				color: #BC8F8F;
			}
			
			.card .card-header
			{
				border-radius: 0.4rem 0.4rem 0 0;
				padding: 0.75rem 1.25rem;
				background-color: #f5f5f5;
				border-bottom: 0.1em solid #e5e5e5;
				color: #4e5665;
				font-weight: bold;
			}
			
			#profile-photo
			{
				margin-top: 2rem;
			}
			
			#profile-photo ul
			{
				margin: 0;
			}
			
			#profile-photo li
			{
				width: 48%;
				padding: 0;
			}
			
			form#new-message
			{
				border-radius: 0.4rem 0.4rem 0 0;
				padding: 1em;
				border-bottom: 0.1em solid #cee4f5;
				background-color: #FFEFD5;
			}
			
			form#new-message .input-group-addon
			{
				background-color: #FFF;
			}
			
			ul#feed
			{
				margin: 0;
			}
			
			ul#feed li
			{
				padding: 1em 1em;
				border-bottom: 0.1rem solid #e5e5e5;
			}
			
			ul#feed li:last-child
			{
				border-bottom: none;
			}
			
			ul#feed .feed-avatar
			{
				width: 13%;
				display: inline-block;
				vertical-align: top;
			}
			
			ul#feed .feed-post
			{
				width: 80%;
				display: inline-block;
				margin-left: 2%;
			}
			
			ul#feed .feed-post h5
			{
				font-weight: bold;
				margin-bottom: 0.5rem;
			}
			
			ul#feed .feed-post h5 > small
			{
				font-size: 1.2rem;
			}
			
			ul#feed .action-list
			{
				margin-left: 13%;
				padding-left: 1em;
			}
			
			ul#feed .action-list a
			{
				width: 15%;
				display: inline-block;
                                color: #ffbb80;
			}
			
			ul#feed .action-list a:hover
			{
				text-decoration: none;
                                color: #ff9233;
			}
			
			ul#feed .action-list .retweet-count
			{
				padding-left: 0.2em;
				font-weight: bold;
			}
               
        .pagination > .active > a, .pagination > .active > a:hover
        {
            color: #FFF;
            background-color: #BC8F8F;
            border-color: #BC8F8F;
        }
        
        .pagination > li > a, .pagination > li > a:hover
        {
            color: #BC8F8F;
        }
                        
        div#who-follow li
        {
            margin-bottom: 2em;
        }
        
        div#who-follow li:last-child
        {
            margin-bottom: 0;
        }
        
        div#who-follow li img
        {
            width: 26%;
            display: inline-block;
            vertical-align: top;
            margin-right: 2%;
        }
        
        div#who-follow li .info
        {
            width: 68%;
            display: inline-block;
        }
        
        div#who-follow li .info strong
        {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        div#who-follow li .info .glyphicon
        {
            color: #BC8F8F;
;
        }
        
        .card .card-footer
        {
            border-radius: 0 0 0.4rem 0.4rem;
            padding: 0.75rem 1.25rem;
            background-color: #f5f5f5;
            border-top: 0.1em solid #e5e5e5;
            color: #4e5665;
        }
        
        div#app-info
        {
            margin-top: 2rem;
        }
        
        .btn-primary
        {
            background-color: #FFEFD5;
            border: 1px solid #c0c0c0;
            color: #000;
        }
        
        .btn-primary:hover
        {
            background-color: #FFDAB9;
            border: 1px solid #c0c0c0;
            color: #000;
        }
        
        #tweet-modal .char-count
        {
            padding: 0.7rem 0;
        }
        
        div#who-follow li .info .glyphicon-ok
        {
            color: #5cb85c;
        }
        
        #messages-modal .btn-message
        {
            position: absolute;
            right: 3em;
            top: 0.75em;
        }
        
        #messages-modal .modal-body
        {
            max-height: 32rem;
            overflow: auto;
        }
        
        #messages-modal li
        {
            padding: 0.75rem;
            border-bottom: 0.1rem solid #e6e6e6;
        }
        
        #messages-modal li:hover
        {
            background-color: #e6e6e6;
        }
        
        #messages-modal li a:hover
        {
            text-decoration: none;
        }
        
        #messages-modal li img
        {
            max-width: 15%;
        }
        
        #messages-modal .msg-content
        {
            display: inline-block;
            color: #000;
        }
        
        #messages-modal .msg-content h5
        {
            font-size: 1em;
            font-weight: bold;
        }
			
			
        @media(max-width:34em)
        {
            .navbar-default .navbar-nav > .active > a 
            {
                border-bottom: none;
                border-left: 0.45em solid #FFF;
                padding-left: 0.5em;
            }
        }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                var $charCount, maxCharCount;
                
                $charCount = $('#tweet-modal .char-count');
                maxCharCount = parseInt($charCount.data('max'), 10);
                
                $('#tweet-modal textarea').on('keyup', function(e){
                    var tweetLength = $(e.currentTarget).val().length;
                    $charCount.html(maxCharCount - tweetLength);
                });
                
                $('[data-toggle="tooltip"]').tooltip();
                
                var popoverContentTemplate = '' + 
                        '<img src="images/Live-band.png" class="img-rounded">' + 
                        '<div class="info">' +
                            '<strong>The Band - Live</strong>' + 
                            '<a href="#" class="btn btn-default">' +
                                '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>' + ' ' + 'Follow' +
                            '</a>' +
                        '</div>';
                $('[data-toggle="popover"]').popover({
                    placement: 'bottom',
                    html: true,
                    content: function(){
                        return popoverContentTemplate;
                    }
                });
                $('[data-toggle="popover"]').on('show.bs.popover', function(){
                    var $icon = $(this).find('span.glyphicon');
                    $icon.removeClass('glyphicon-plus').addClass('glyphicon-ok');
                    $(this).append('ing');
                });
                
                $('#profile').on('affix.bs.affix', function(){
                    $(this).width($(this).width() - 1);
                    $('#main').addClass('col-md-offset-3');
                }).on('affix-top.bs.affix', function(){
                    $(this).css('width', '');
                    $('#main').removeClass('col-md-offset-3');
                });
            });
        </script>
        <!-- Tweet Modal -->
        <div id="tweet-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Create a tweet</h4>
                    </div>
                    <div class="modal-body">
                        <textarea class='form-control' rows='4' placeholder='What do you want to tweet?' maxlength="140"></textarea>
                    </div>
                    <div class="modal-footer">
                        <span class='char-count pull-left' data-max='140'>140</span>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type='button' class='btn btn-primary'>Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Message Modal-->
        <div id="messages-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Messages</h4>
                        <button type="button" class="btn btn-primary btn-message">New message</button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <img src="images/snowman.png" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Kelly <small>@kellyP99</small></h5>
                                        <p>Hello!! How are you doing? I miss you!</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/cupcake.png" class="img-circle">
                                    <div class="msg-content">
                                        <h5>Cupcakey <small>@kawaii_cake</small></h5>
                                        <p>OMG I found this super adorable outfit at the store!!</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="CE13HTML.html">
                        <img src="images/paper-plane.png" class="img-responsive">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div id="nav-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">
                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
				<span class="badge">5</span>
                                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
				Notifications
                            </a>
                        </li>
                        <li>
                            <a href="#" role="button" data-toggle="modal" data-target="#messages-modal">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				Messages
                            </a>
                        </li>
			<li class="visible-xs-inline">
                            <a href="#">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				Profile
                            </a>
			</li>
			<li class="visible-xs-inline">
                            <a href="#">
				<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
				Logout
                            </a>
			</li>
                    </ul>
                    <div id="nav-options" class="btn-group pull-right hidden-xs">
                        <button id='tweet' class='btn btn-default pull-right visible-xs-block' data-toggle="modal" data-target="#tweet-modal">
                            <span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
                            Tweet
                        </button>
                        <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user-account.png">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    <form id="search" role="search" class="hidden-sm">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                    </form>
                    <button id='tweet' class='btn btn-default pull-right' data-toggle="modal" data-target="#tweet-modal">
                        <span class='glyphicon glyphicon-pencil' aria-hidden='true'></span>
                        Tweet
                    </button>
                </div>
            </div>
        </nav>
		
		<div class="container">
                    <div class="row">
			<div id="profile" class="col-md-3 hidden-sm hidden-xs" data-spy="affix" data-offset-top="0">
                            <div id="profile-resume" class="card">
				<img class="card-img-top img-responsive" style="width: 256px; height: 200px;" src="images/landscape.png">
                                    <div class="card-block">
					<img src="images/camera.png" class="card-img">
					<h4 class="card-title">Jello <small>@jellybean99</small></h4>
					<p class="card-text">Strawberry is my favorite</p>
					<ul class="list-inline list-unstyled">
                                            <li id="card-tweets">
						<a href="#">
                                                    <span class="profile-stats">Tweets</span>
                                                    <span class="profile-value">99k</span>
						</a>
                                            </li>
                                            <li class="card-following">
						<a href="#">
                                                    <span class="profile-stats">Following</span>
                                                    <span class="profile-value">7</span>
						</a>
                                            </li>
                                            <li class="card-followers">
						<a href="#">
                                                    <span class="profile-stats">Followers</span>
                                                    <span class="profile-value">132k</span>
						</a>
                                            </li>
					</ul>
							<!--<a href="#" class="btn btn-primary">Add Buttons</a>-->
                                    </div>
                            </div>
					
					<div id="profile-photo" class="card">
                                            <div class="card-header">Photos</div>
                                            <div class="card-block">
						<ul class="list-inline list-unstyled">
                                                    <li>
							<a href="#" class="thumbnail"><img class="img-responsive" src="images/landmark_one.png"></a>
                                                    </li>
                                                    <li>
							<a href="#" class="thumbnail"><img class="img-responsive" src="images/landmark_two.png"></a>
                                                    </li>
                                                    <li>
							<a href="#" class="thumbnail"><img class="img-responsive" src="images/landmark_three.png"></a>
                                                    </li>
                                                    <li>
							<a href="#" class="thumbnail"><img class="img-responsive" src="images/landmark_four.png"></a>
                                                    </li>
                                                </ul>
                                            </div>
					</div>
				</div>
				
				<div id="main" class="col-sm-12 col-md-6">
                                    <ol class="breadcrumb card">
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Profile</a>
                                        </li>
                                        <li class="active">Feed</li>
                                    </ol>
					<div id="main-card" class="card">
						<form id="new-message">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="What is happening?">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
								</span>
							</div>
						</form>
						<ul id="feed" class="list-unstyled">
							<li>
								<img src="images/cat.png" class="feed-avatar img-circle">
								<div class="feed-post">
									<h5>Kitty <small>@loveCats23 - 2h</small></h5>
									<p>Math sucks!</p>
								</div>
								<div class="action-list">
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Reply'>
										<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
									</a>
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Retweet'>
										<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
										<span class="retweet-count">6</span>
									</a>
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Favorite'>
										<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
									</a>
								</div>
							</li>
							<li>
								<img src="images/dog-profile.png" class="feed-avatar img-circle">
								<div class="feed-post">
									<h5>Puggle <small>@pug_pup - 4h</small></h5>
									<p>Pugs are sooooo adorable! I'm getting my 3rd one today!</p>
								</div>
								<div class="action-list">
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Reply'>
										<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
									</a>
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Retweet'>
										<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
										<span class="retweet-count">13</span>
									</a>
									<a href="#" data-toggle='tooltip' data-placement='bottom' title='Favorite'>
										<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<nav class="text-center">
                                            <ul class="pagination pagination-lg">
						<li class="disabled">
                                                    <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
                                                    </a>
						</li>
						<li class="active">
                                                    <a href="#">1
							<span class="sr-only">(current)</span>
                                                    </a>
						</li>
						<li>
                                                    <a href="#">2</a>
						</li>
						<li class="disabled">
                                                    <a href="#">...</a>
						</li>
						<li>
                                                    <a href="#">3</a>
						</li>
						<li>
                                                    <a href="#">4</a>
						</li>
						<li>
                                                    <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
                                                    </a>
						</li>
                                            </ul>
                                        </nav>
				</div>
				
                        <div id="right-content" class="col-md-3 hidden-sm hidden-xs">
                            <div id="who-follow" class="card">
                                <div class="card-header">
                                    Who to follow
                                </div>
                                <div class="card-block">
                                    <ul class="list-unstyled">
                                        <li>
                                            <img src="images/cassette.png" class="img-circle">
                                            <div class="info">
                                                <strong>Band182</strong>
                                                <a href="#" role="button" tabindex="-1" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="You may want to follow">
                                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                    Follow
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Japan.png" class="img-circle">
                                            <div class="info">
                                                <strong>TravelVlog888</strong>
                                                <a href="#" role="button" tabindex="-1" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="You may want to follow">
                                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                    Follow
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="app-info" class="card">
                                <div class="card-block">
                                    © 2020 CSIS2470
                                    <ul class="list-unstyled list-inline">
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms and Privacy</a>
                                        </li>
                                        <li>
                                            <a href="#">Help</a>
                                        </li>
                                        <li>
                                            <a href="#">Status</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <a href="#">Connect another link</a>
                                </div>
                            </div>
                        </div>
                    </div>
		</div>	
    </body>
</html>
